server
{
    listen                  localhost:8081
    server_names            example.org www.example.org
    error_page              521 custom_errors/521.html
    error_page              400 custom_errors/400.html
    body_size               1024

    location /
    {
        accepted_methods    GET
        root                /Users/msamual/Documents/yarik/yaroslav
        auto_index          true

        default_file        index.hmtl
    }

    location /yaroslav
    {
        accepted_methods    GET
        root                /Users/msamual/Documents/yarik
        auto_index          true

        default_file        index.hmtl
    }
}

server
{
    listen                  localhost:8080 default
    server_names            example.org www.example.org
    error_page              521 custom_errors/521.html
    error_page              400 custom_errors/400.html
    body_size               1024

    location /
    {
        accepted_methods    GET
        root                ./test_site
        auto_index          true
    }
}
