server
{
    listen                  localhost:8081
    server_names            example.org www.example.org
    error_page              521 custom_errors/521.html
    error_page              400 custom_errors/400.html
    body_size               1024

    location /
    {
        accepted_methods    GET POST
        root                /Users/msamual/Documents/yarik/yaroslav
        auto_index         true
        default_file        index.hmtl
    }

        location /yaroslav
        {
            accepted_methods    GET POST
            root                /Users/msamual/Documents/yarik
            auto_index         true
            default_file        index.hmtl
        }
}

server
{
    listen                  localhost:8080 default
    server_names            example.org www.example.org
    error_page              521 custom_errors/521.html
    error_page              400 custom_errors/400.html
    body_size               1024

    location /
    {
        root                /Users/tphung/Documents/
        auto_index          true
    }

    location .php
    {
        accepted_methods    GET POST
        location            /goods
        redirection         /var/goods
        root                /var/
        auto_index         true
        default_file        /var/default.hmtl
        cgi                 /var/php
    }
}
